{
  "id": "/",
  "scope": "/",
  "name": "RapydFramework project",
  "display": "standalone",
  "start_url": "/",
  "short_name": "starter",
  "theme_color": "#FFFFFF",
  "description": "This is a RapydFramework starter project",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay"],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "categories": [
    "template"
  ]
}