{
  "id": "/",
  "scope": "/",
  "name": "RapydFramework project",
  "display": "standalone",
  "start_url": "/",
  "short_name": "starter",
  "theme_color": "#FFFFFF",
  "description": "This is a RapydFramework starter project",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay"],
  "icons": [
    {
      "src": "/assets/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/24x24.png",
      "sizes": "24x24",
      "type": "image/png"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "categories": [
    "template"
  ]
}